{
  "ConnectionStrings": {
    "ConnectionString": "Data Source=(localdb)\\mssqllocaldb;Integrated Security=SSPI;Pooling=false;Initial Catalog=XekuII.ApiHost",
    "EasyTestConnectionString": "Data Source=(localdb)\\mssqllocaldb;Integrated Security=SSPI;Pooling=false;Initial Catalog=Xeku.ApiHostEasyTest"
  },
  "Authentication": {
    "Jwt": {
      "Issuer": "My",
      "Audience": "http://localhost:4200",
      "IssuerSigningKey": "ECF8F8D8-8B2C-4DAB-A863-7C533F0AA398"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "DevExpress.ExpressApp": "Information"
    }
  },
  "AllowedHosts": "*",
  "DevExpress": {
    "ExpressApp": {
      "Languages": "en-US;"
    }
  }
}